<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .cards {
            width: 80%;
            height: 70%;
            background-color: white;
            position: relative;
        }

        .modal {
            position: absolute;
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            width: 50%;
            height: 20%;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            position: relative;
        }

        h1 {
            margin-left: 30px;
        }

        .btn {
            padding: 12px 18px;
            background-color: rgb(130, 170, 195);
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-size: 15px;
            margin-left: 30px;
        }

        hr {
            border: none;
            border-top: 1px solid rgb(189, 189, 189);
            margin: 10px 0;
        }

        #closeSpanPass {
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #closeSpanPass:hover {
            background-color: rgba(195, 195, 195, 0.819); 
           
        }

        .closeModal {
    position: absolute;
    bottom: 15px; 
    right: 20px; 
    padding: 6px 10px;
    border-radius: 5px;
    border: none;
    border: 2px solid rgb(216, 213, 213);
    background-color: transparent;
    cursor: pointer;
}

.closeModal:hover{
    background-color:rgb(211, 208, 208) ;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <h1>Basic Model Example</h1>
            <button class="btn" onclick="openModal()">Open Model</button>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span id="closeSpanPass">X</span>
            <h3>Modal Header</h3>
            <hr>
            <p>Some text. Some text. Some text.</p>
            <hr>
            <button onclick="closeModal()" class="closeModal">Close</button>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('myModal').style.display = "flex";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        document.getElementById('closeSpanPass').addEventListener('click', () => {
            closeModal();
        });

     
    </script>
</body>

</html>
